Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.process;singleton:=true
Bundle-Version: 10.0.1.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.process.activator.UIPlugin
Bundle-Vendor: %providerName
Import-Package: org.eclipse.cdt.utils.pty;mandatory:=native,
 org.eclipse.cdt.utils.spawner;mandatory:=native
Require-Bundle: org.eclipse.cdt.core;resolution:=optional,
 org.eclipse.core.expressions,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal.view.core;resolution:=optional,
 org.eclipse.tm.terminal.view.ui;resolution:=optional,
 org.eclipse.tm.terminal.control,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.connector.process,
 org.eclipse.tm.terminal.connector.process.activator;x-internal:=true,
 org.eclipse.tm.terminal.connector.process.help,
 org.eclipse.tm.terminal.connector.process.nls;x-internal:=true
Automatic-Module-Name: org.eclipse.tm.terminal.connector.process
