Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.ui;singleton:=true
Bundle-Version: 10.0.1.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.ui.activator.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.variables,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.egit.ui;resolution:=optional,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.control,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.ui.actions,
 org.eclipse.tm.terminal.view.ui.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.controls,
 org.eclipse.tm.terminal.view.ui.help,
 org.eclipse.tm.terminal.view.ui.interfaces,
 org.eclipse.tm.terminal.view.ui.interfaces.tracing;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.dialogs;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.internal.handler;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.listeners,
 org.eclipse.tm.terminal.view.ui.local.showin;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.tm.terminal.view.ui.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.panels,
 org.eclipse.tm.terminal.view.ui.preferences;x-internal:=true,
 org.eclipse.tm.terminal.view.ui.services,
 org.eclipse.tm.terminal.view.ui.streams,
 org.eclipse.tm.terminal.view.ui.tabs,
 org.eclipse.tm.terminal.view.ui.view,
 org.eclipse.tm.terminal.view.ui.view.showin;x-internal:=true
Automatic-Module-Name: org.eclipse.tm.terminal.view.ui
