Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.tm.terminal.view.core;singleton:=true
Bundle-Version: 10.0.1.qualifier
Bundle-Activator: org.eclipse.tm.terminal.view.core.activator.CoreBundleActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.activator;x-internal:=true,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.core.internal;x-internal:=true,
 org.eclipse.tm.terminal.view.core.nls;x-internal:=true,
 org.eclipse.tm.terminal.view.core.preferences,
 org.eclipse.tm.terminal.view.core.tracing,
 org.eclipse.tm.terminal.view.core.utils
Automatic-Module-Name: org.eclipse.tm.terminal.view.core
